# FsSpec

./: .gitignore  FsSpec.sln  README.md  fs-spec.code-workspace  nuget.config
.github/workflows/: ci.yml  internal-package.yml
doc/: 2022-04-20 Arb reflection.md  2022-04-20 Test-only approaches.md  2022-06-03 As Validation plus.md  2022-06-05 Normalization Proof.md  Documentation.csproj  Requirement Exploration.md  TypeProviderExporation.md  changelog.md
doc/ducks/: 2022-04-20 Arb reflection.md  2022-04-20 Test-only approaches.md  2022-06-03 As Validation plus.md  2022-06-05 Normalization Proof.md  2022-06-10 Flaky Gen from random constraints.md  2022-06-13 MVP Roadmap.md  2022-06-16 Explainer.md  2022-06-21 Length specs.md  2022-07-03 Custom spec thoughts.md  2022-07-04 Values spec.md  2024-02-06-Fable.md  2024-07-12-implied-package-dependency.md  previous explorations.md
src/CoreTests/: ConstraintTests.fs  CoreTests.fsproj  CustomGenerators.fs  ExpressionBasedTests.fs  ExpressionInterpreterTests.fs  FsCheck.FsSpec.fs  GeneratorTests.fs  ObjectBasedTests.fs  Program.fs  TreeNormalizationTests.fs
src/FsSpec.Core/: Constraint.fs  ConstraintModel.fs  ConstraintProto.fs  CustomTree.fs  DefaultValidators.fs  ExpressionBased.fs  Formatters.fs  FsSpec.Core.fsproj  Library.fs  Normalization.fs  ObjectBased.fs  SpecData.fs  SpecModel.fs  SpecModule.fs  StaticlyTypedProto.fs  Tree.fs  TreeBased.fs  TreeNormalization.fs
src/FsSpec.FsCheck/: FsCheckExtensions.fs  FsSpec.FsCheck.fsproj  OptimizedCases.fs
tests/CoreTests/: CoreTests.fsproj  CustomGenerators.fs  FsCheck.FsSpec.fs  FsCheckExtensions.fs  GeneratorTests.fs  Tree.fs  TreeNormalizationTests.fs  ValidationTests.fs
