<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="OptimizedCases.fs" />
		<Compile Include="FsCheckExtensions.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FsCheck" Version="2.16.5" />
		<PackageReference Include="Fare" Version="2.1.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FsSpec.Core\FsSpec.Core.fsproj" />
	</ItemGroup>

</Project>
