<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<RootNamespace>FsSpec.FsCheck</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>FsSpec.FsCheck</PackageId>
		<Title>FsSpec.FsCheck</Title>
		<VersionPrefix>0.1.0-alpha3</VersionPrefix>
		<Description>
			Generate data that satisfies an FsSpec specification (e.g. integer where 0 &lt;= i &lt;= 1000) using FsCheck data generators.
		</Description>
		<Authors>Spencer Farley</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/farlee2121/FsSpec</RepositoryUrl>
		<PackageTags>specification;constraints;validation;generation;</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="OptimizedCases.fs" />
		<Compile Include="FsCheckExtensions.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FsSpec" Version="0.1.0-alpha3" />
		<PackageReference Include="FsCheck" Version="2.16.5" />
		<PackageReference Include="Fare" Version="2.1.2" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
